# storage

source/: 利用方法.txt
source/spring-mvc-5.0/: pom.xml
source/spring-mvc-5.0/src/main/java/springmvc/: IndexData.java  SpringMvcController.java
source/spring-mvc-5.0/src/main/liberty/config/: jvm.options  server.xml
source/spring-mvc-5.0/src/main/resources/: log4j2.xml
source/spring-mvc-5.0/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
source/spring-mvc-6.0/: pom.xml
source/spring-mvc-6.0/src/main/java/springmvc/: SpringMvcController.java
source/spring-mvc-6.0/src/main/liberty/config/: server.xml
source/spring-mvc-6.0/src/main/webapp/WEB-INF/view/: healthz.jsp  index.jsp
